<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.3</version>
    <relativePath/>
  </parent>

  <groupId>com.payments</groupId>
  <artifactId>payment-services</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>temporal-api</module>
    <module>temporal-worker</module>
    <module>payment-initiation</module>
    <!-- Legacy Kafka/Artemis services kept for reference; not started in docker-compose -->
    <module>routing</module>
    <module>transformer</module>
    <module>payment-processor</module>
    <module>accounting-generator</module>
    <module>posting</module>
    <module>dispatcher</module>
    <module>response-handler</module>
    <module>sanctions-screening</module>
    <module>fraud-analytics</module>
    <module>network-simulator</module>
    <module>settlement-processor</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <otel.version>1.36.0</otel.version>
    <solace.version>10.24.0</solace.version>
    <temporal.version>1.22.3</temporal.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${otel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.temporal</groupId>
        <artifactId>temporal-sdk</artifactId>
        <version>${temporal.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
